<html>
	
	<head>
		<title>Awkward Connection</title>
		<!--CSS Links-->
		<link rel="stylesheet" type="text/css" href="theme.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> <!-- General fonts -->
		<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:500,600,900" rel="stylesheet"> <!-- TITLE FONT -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- WORD CHANGING -->
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">
	</head>
	



	<body>

		<div id="forimage">

		<a href="#"> <img id="logo" src="" onClick="alert('Whoops, this link is unavailable')"/></a>

	<ul class="navt">
  		
  		<li><a href="#" onClick="alert('Whoops, this link is unavailable')">Explore &nbsp;&nbsp;&nbsp;&nbsp;</a>
  		</li>

  		<li><a href="#" onClick="alert('*link to some of our hackathon projects*')">About Us &nbsp;&nbsp;&nbsp;&nbsp;</a>
  		</li>
  
  		<li><a href="#" onClick="alert('Whoops, this link is unavailable')">Contact &nbsp;&nbsp;&nbsp;&nbsp;</a>
  		</li>
  
  		<li><a href="#" onClick="alert('*link to google form*')">Sign Up &nbsp;&nbsp;&nbsp;&nbsp;</a>
  		</li>

	</ul>
	</div>
